spring.datasource.url=jdbc:mysql://localhost:3306/cyberteam3
spring.datasource.username=root
spring.datasource.password=Rwenmax1292
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update